# Secret to use Datadog Cluster Agent as External Metrics Server (optional) 
apiVersion: v1
kind: Secret
metadata:
  name: datadog-app-key
  namespace: datadog
  labels:
    app: "datadog"
type: Opaque
data:
  app-key: <replace_with_base64_of_your_dd_app_key> 
